<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="085e12fd52794e74bff4681a60289f33" Name="Diagram1">
        <EntityTypeShape EntityType="YemekOneriModel.Kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekOneriModel.Oneri" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekOneriModel.Yemek" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="YemekOneriModel.FK_Yemek_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="YemekOneriModel.FK_Oneri_Yemek" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>