<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anasayfa.master.cs" Inherits="Proje.Web.Anasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="description" content="Foodeiblog Template">
    <meta name="keywords" content="Foodeiblog, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bugün Ne Yesem?</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unna:400,700&display=swap" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="Tasarim/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="Tasarim/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="Tasarim/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="Tasarim/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="Tasarim/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="Tasarim/css/style.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>

        <!-- Humberger Begin -->
        <div class="humberger__menu__overlay"></div>
        <div class="humberger__menu__wrapper">
            <div class="humberger__menu__logo">
                <a href="./index.html">
                    <img src="Tasarim/img/humberger/humlogo.png" alt=""></a>
            </div>
            <nav class="humberger__menu__nav mobile-menu">
                <ul>
                    <li><a href="Default.aspx">Anasayfa</a></li>
                    <li><a href="Tarifler.aspx">Tarifler</a></li>
                    <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                    <li><a href="Iletisim.aspx">İletişim</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
            <div class="humberger__menu__about">
                <div class="humberger__menu__title sidebar__item__title">
                    <h6>Hakkımda</h6>
                </div>
                <img src="Tasarim/img/humberger/humberger-about.jpg" alt="">

                <h6>Merhabalar herkese, Ben Ali Keskin</h6>
                <p>Sizlere hem sağlıklı hem de bol çeşit tarifler vermek için buradayım..</p>
                <div class="humberger__menu__about__social sidebar__item__follow__links">
                   <a href=https://www.facebook.com/ali.keskin.549/><i class="fa fa-facebook"></i></a>
                   <a href=https://twitter.com/alikeskinn1><i class="fa fa-twitter"></i></a>
                   <a href="https://www.instagram.com/alikeskinn1/"<i class="fa fa-instagram"></i></a>
                   <a href=https://www.youtube.com/channel/UCni8tTIPGSHRzafXQW2yRSw/featured><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            <div class="humberger__menu__subscribe">
                <div class="humberger__menu__title sidebar__item__title">
                    <h6>Takip</h6>
                </div>
                <p>Bültenimize abone olun ve en yeni güncellemelerimizi doğrudan gelen kutunuza alın.</p>
                <input type="text" class="email-input" placeholder="Your email" />
                <label for="agree-check">
                    Şartları Ve Koşulları Kabul Ediyorum
                   
                        <input type="checkbox" id="agree-check">
                    <span class="checkmark"></span>
                </label>
                <button type="submit" class="site-btn">Takip Et</button>
            </div>
        </div>
        <!-- Humberger End -->

        <!-- Header Section Begin -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-1 col-6 order-md-1 order-1">
                            <div class="header__humberger">
                                <i class="fa fa-bars humberger__open"></i>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-10 order-md-2 order-3">
                            <nav class="header__menu">
                                <ul>
                                    <li class="active"><a href="Default.aspx">Anasayfa</a></li>
                                    <li><a href="Tarifler.aspx">Tarifler</a></li>
                                    <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                                    <li><a href="Iletisim.aspx">İletisim</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-2 col-md-1 col-6 order-md-3 order-2">
                            <div class="header__search">
                                <i class="fa fa-search search-switch"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="header__btn">
                            <a href="https://www.instagram.com/alikeskinn1/" class="primary-btn">Takip Et</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__logo">
                            <a href="./index.html">
                                <img src="Tasarim/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="header__social">
                            <a href=https://www.facebook.com/ali.keskin.549/><i class="fa fa-facebook"></i></a>
                            <a href=https://twitter.com/alikeskinn1><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/alikeskinn1/"<i class="fa fa-instagram"></i></a>
                            <a href=https://www.youtube.com/channel/UCni8tTIPGSHRzafXQW2yRSw/featured><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="footer__instagram">
                    <div class="footer__instagram__avatar">
                        <div class="footer__instagram__avatar--pic">
                            <img src="Tasarim/img/footer/instagram-avatar.jpg" alt="">
                        </div>
                        <div class="footer__instagram__avatar--text">
                            <a href="https://www.instagram.com/alikeskinn1/"target="_blank"> <h10>@bugünneyesem</h10></a>
                            <span>23,7k follower</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                            <div class="footer__instagram__item set-bg" data-setbg="Tasarim/img/footer/ip-1.jpg" style="background-image: url(&quot;Tasarim/img/footer/ip-1.jpg&quot;);"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                            <div class="footer__instagram__item set-bg" data-setbg="Tasarim/img/footer/ip-2.jpg" style="background-image: url(&quot;Tasarim/img/footer/ip-2.jpg&quot;);"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                            <div class="footer__instagram__item set-bg" data-setbg="Tasarim/img/footer/ip-3.jpg" style="background-image: url(&quot;Tasarim/img/footer/ip-3.jpg&quot;);"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                            <div class="footer__instagram__item set-bg" data-setbg="Tasarim/img/footer/ip-4.jpg" style="background-image: url(&quot;Tasarim/img/footer/ip-4.jpg&quot;);"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                            <div class="footer__instagram__item set-bg" data-setbg="Tasarim/img/footer/ip-5.jpg" style="background-image: url(&quot;Tasarim/img/footer/ip-5.jpg&quot;);"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                            <div class="footer__instagram__item set-bg" data-setbg="Tasarim/img/footer/ip-6.jpg" style="background-image: url(&quot;Tasarim/img/footer/ip-6.jpg&quot;);"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__text">
                            <div class="footer__logo">
                                <a href="#">
                                    <img src="Tasarim/img/logo.png" alt=""></a>
                            </div>
                          
                            <div class="footer__social">
                                <a href=https://www.facebook.com/ali.keskin.549/><i class="fa fa-facebook"></i></a>
                                <a href=https://twitter.com/alikeskinn1><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/alikeskinn1/"<i class="fa fa-instagram"></i></a>
                                <a href=https://www.youtube.com/channel/UCni8tTIPGSHRzafXQW2yRSw/featured><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                        <div class="footer__copyright">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright ©<script>document.write(new Date().getFullYear());</script>2021 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i>by <a href="https://www.instagram.com/alikeskinn1/" target="_blank">Alikeskin</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Search Begin -->
        <div class="search-model">
            <div class="h-100 d-flex align-items-center justify-content-center">
                <div class="search-close-switch">+</div>
                <input type="text" id="search-input" placeholder="Search here.....">
            </div>
        </div>
        <!-- Search End -->

        <!-- Js Plugins -->
        <script src="Tasarim/js/jquery-3.3.1.min.js"></script>
        <script src="Tasarim/js/bootstrap.min.js"></script>
        <script src="Tasarim/js/jquery.slicknav.js"></script>
        <script src="Tasarim/js/owl.carousel.min.js"></script>
        <script src="Tasarim/js/main.js"></script>
    </form>
</body>
</html>
